# auth
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# local data
LOCAL_DATA_FOLDER =
# 20MB (20 * 1024 * 1024)
MAX_FILE_SIZE = 20971520

# docs store & index store
MONGO_URI =
MONGO_DB_NAME =

# openai api key for chat
OPENAI_API_KEY =

# openai api key for embedding
OPENAI_API_KEY_EMBEDDINGS = sk-xx,sk-yy,sk-zz

# llm model
LLM_MODEL_NAME =

# embedding model
EMBEDDING_MODEL_NAME =